logging.level.root=WARN
mb.endpoint=http://musicbrainz.org/ws/2/artist/{mbid}?fmt=json&inc=url-rels+release-groups
wd.endpoint=https://www.wikidata.org/w/api.php?action=wbgetentities&ids={entity}&format=json&props=sitelinks
wp.endpoint=https://en.wikipedia.org/w/api.php?action=query&format=json&prop=extracts&exintro=true&redirects=true&titles={title}
ca.endpoint=http://coverartarchive.org/release-group/{id}
wd.lang=enwiki
